@relation restaurant

@attribute YesAlternate {Yes,No}
@attribute Bar {No,Yes}
@attribute Fri/Sat {No,Yes}
@attribute Hungry {Yes,No}
@attribute Patrons {Some,Full,None}
@attribute Price {$$$,$,$$}
@attribute Raining {No,Yes}
@attribute Reservation {Yes,No}
@attribute Type {French,Thai,Burger,Italian}
@attribute WaitEstimate {0-10,30-60,10-30,+60}
@attribute Goal {Yes,No}

@data
Yes,No,No,Yes,Some,$$$,No,Yes,French,0-10,Yes
Yes,No,No,Yes,Full,$,No,No,Thai,30-60,No
No,Yes,No,No,Some,$,No,No,Burger,0-10,Yes
Yes,No,Yes,Yes,Full,$,No,No,Thai,10-30,Yes
Yes,No,Yes,No,Full,$$$,No,Yes,French,+60,No
No,Yes,No,Yes,Some,$$,Yes,Yes,Italian,0-10,Yes
No,Yes,No,No,None,$,Yes,No,Burger,0-10,No
No,No,No,Yes,Some,$$,Yes,Yes,Thai,0-10,Yes
No,Yes,Yes,No,Full,$,Yes,No,Burger,+60,No
Yes,Yes,Yes,Yes,Full,$$$,No,Yes,Italian,10-30,No
No,No,No,No,None,$,No,No,Thai,0-10,No
Yes,Yes,Yes,Yes,Full,$,No,No,Burger,30-60,Yes
